DBHOST=mariadb
DBNAME=mydata
DBUSER=MyUser
DBPASS=1234
URL=localhost
TITLE=inception
ADMIN=admin
ADMINPASSWOR=1234
ADMINPASS=1234
ADMINEMAIL=admin@gmail.com
USER=user
USEREMAIL=user@gmail.com
USERPASS=1234